spring.profiles.active=dev
spring.datasource.url=mysql://b8105a108e16e9:abb914ca@us-cdbr-east-06.cleardb.net/heroku_1c52e648f1a0fdc?reconnect=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB